# SalesQuotationApplication

./: .gitignore  Program.cs  README.md  SQTWeb.csproj  SalesQuotationApplication.sln  SharedResource.cs  _Imports.razor  appsettings.json  efpt.config.json
Cache/: CompanyCache.cs  CurrencyCache.cs
Components/: CompanySelectComponent.razor  CurrencySelectComponent.razor
Controllers/: AccountController.cs  AdminController.cs  AgentsController.cs  ChargeCodesController.cs  CustomersController.cs  HomeController.cs  LanguageController.cs  PortsController.cs  QuotationShipmentDetailsController.cs  QuotationsController.cs  UnitsController.cs
Controllers/Api/: MasterLookupController.cs
DTOModels/: SelectOptionDto.cs  ValidationDTO.cs
Extensions/: ShipmentDetailExtensions.cs
Models/: AppLists.cs
Models/ACMS/: ACMSContext.cs  SysUser.cs  ViewUserProfile.cs
Models/COMMON/: COMMONContext.cs  COM_MS_Company.cs  COM_MS_Setting.cs  COM_Sys_SeriesNo.cs  COM_Sys_ValueList.cs  COM_View_MS_TISI_Currency.cs
Models/FMS/: COM_View_MS_TISI_Currency.cs  CurrencyCache.cs  FMSContext.cs
Models/LMS/: COM_View_Agent.cs  COM_View_CustomerList.cs  LMSContext.cs
Models/QTMS/: COM_Ms_SalesQuotationCharge.cs  COM_Ms_SalesQuotationChargeGroup.cs  COM_Ms_UnitOfMeasure.cs  COM_Trs_SalesQuotation.cs  QTMSContext.cs  (+3 more)
Navigation/: AppModule.cs  BreadcrumbItemModel.cs  FormMode.cs  IModuleRibbonDefinition.cs  IPageContext.cs  IRibbonMenuService.cs  PageContext.cs  RibbonDropdownItemModel.cs  RibbonItemKey.cs  RibbonItemModel.cs  RibbonItemType.cs  RibbonMenuModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.resx  SharedResource.th.resx
Services/: CacheRefreshHostedService.cs
ViewComponents/: AgentSearchLookupViewComponent.cs  AgentSelectViewComponent.cs  ChargeSearchLookupViewComponent.cs  ChargeSelectViewComponent.cs  CompanySearchLookupViewComponent.cs  CompanySelectViewComponent.cs  CurrencySearchLookupViewComponent.cs  CurrencySelectViewComponent.cs  CustomerRealTimeSelectViewComponent.cs  CustomerSelectViewComponent.cs  PortSearchLookupViewComponent.cs  PortSelectViewComponent.cs  QuotationStatusSearchLookupViewComponent.cs  QuotationStatusSelectViewComponent.cs  UnitOfMeasureSearchLookupViewComponent.cs  UnitOfMeasureSelectViewComponent.cs
ViewModels/: LoginViewModel.cs
Views/: _ViewImports.cshtml
database/: Add_ChargeCodes.sql  Add_Companies.sql  Add_ContactFields.sql  Add_CustomerTaxFields.sql  Add_QuotationBuilderEnhancements.sql  Add_QuoteRequests.sql  Add_RateManagement.sql  Create_FreightQuotationDB_SQLServer2014.sql  Remove_CustomerDropdown.sql  Update_CompanyCode.sql
(+102 files in other folders)
