<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\Context\**" />
    <Content Remove="Models\Context\**" />
    <EmbeddedResource Remove="Models\Context\**" />
    <None Remove="Models\Context\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\AppLib\AppLib.csproj" />
    <ProjectReference Include="..\Libraries\UOMLib\UOMLib.csproj" />
    <ProjectReference Include="..\Libraries\UtilityLib\UtilityLib.csproj" />
    <ProjectReference Include="..\Models\ACMSModel\ACMSModel.csproj" />
    <ProjectReference Include="..\Models\COMMONModel\COMMONModel.csproj" />
    <ProjectReference Include="..\Models\FMSModel\FMSModel.csproj" />
    <ProjectReference Include="..\Models\LMSModel\LMSModel.csproj" />
    <ProjectReference Include="..\Models\QTMSModel\QTMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Domain\" />
    <Folder Include="Services\Quotations\Models\" />
    <Folder Include="Views\Shared\Components\AgentSelect\" />
    <Folder Include="Views\Shared\Components\ChargeSelect\" />
    <Folder Include="Views\Shared\Components\CompanySelect\" />
    <Folder Include="Views\Shared\Components\CurrencySelect\" />
    <Folder Include="Views\Shared\Components\QuotationStatusSelect\" />
    <Folder Include="Views\Shared\Components\UnitOfMeasureSelect\" />
  </ItemGroup>
</Project>
